<div class="user-info">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="label">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">电 话：</span>
        <input class="input" id="phone" value="{{phone}}" autocomplete="off"></input>
    </div>
    <div class="form-line">
        <span class="label">邮 箱：</span>
        <input class="input" id="email" value="{{email}}" autocomplete="off"></input>
    </div>
    <div class="form-line">
        <span class="label">问 题：</span>
        <input class="input" id="question" value="{{question}}" autocomplete="off"></input>
    </div>
    <div class="form-line">
        <span class="label">答 案：</span>
        <input class="input" id="answer" value="{{answer}}" autocomplete="off"></input>
    </div>
    <span class="btn  btn-submit" href="./user-center-update.html">提交</span> 
</div>