
<div class="banner" id="b04">
    <ul>
        <li>
        	<a href="./list.html?categoryId=100021">
        		<img src="../../image/banner/banner1.jpg" alt="banner">
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100030">
        		<img src="../../image/banner/banner2.jpg" alt="banner">
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100016">
        		<img src="../../image/banner/banner3.jpg" alt="banner">
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100025">
        		<img src="../../image/banner/banner4.jpg" alt="banner">
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100041">
        		<img src="../../image/banner/banner5.jpg" alt="banner">
        	</a>
        </li>
    </ul>
    <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="../../image/icon/arrowl.png" alt="prev" width="20" height="35"></a>
    <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="../../image/icon/arrowr.png" alt="next" width="20" height="37"></a>
</div>